<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
<style>
    .card {
        width: 310px;
        height: 450px;
        border: 5px solid #ccc;
        border-radius: 20px ;
        background-color: #fff;
        padding: 20px;
    }
    .card h3 {
        color: #0080a8;
        font-size: 30px;
        margin:20 0 0 0px;
    }
    .card p {
        line-height: 24px;
    }
    .button {
        text-decoration: none;
        margin-top: -10px;
        border-radius: 12px;
        padding: 10px 12px;
        background-color: #0080a8;
        color: #ffd600;
        float: right;
    }
</style>  
</head>
  <body>
    <div class="card">
      <img src="https://placehold.co/310x210" alt="" />
      <div>
        <h3>Title</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut animi
          consequuntur blanditiis voluptatum eum nobis illo, eveniet quia
          suscipit laboriosam.
        </p>
      </div>
      <a class="button" href="#">Go to Link</a>
    </div>
  </body>
</html>