<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Row</title>
    <style>
      body {
        margin: 0;
      }
      main {
        width: 1700px;
        margin: 0 auto;
      }
      #background {
        height: 2750px;
        position: absolute;
      }
      #header {
        color:#3F5635;
        text-align: center;
        font-size: 25px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      #subheader {
        color:#E98542;
        text-align: center;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      } 
      #footer {
        font-size: 25px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: #3F5635;
        color: #A1B28A;
        height: 70px;
        text-align: center;
      }
      .row {
        display: flex;
        background-color: #E98542;
        color: white;
        .image-holder {
          padding: 50px;
        }
      }
      .alternate {
        flex-direction: row-reverse; 
        background-color: #3F5635;
        color: white;
      }
      .button {
        background-color: #F1A265;
        color: white;
        padding: 10px 15px;
        text-align: center;
        border: 2px solid white;
        text-decoration: none;
      }
      .opposite {
        background-color: #A1B28A;
        color: white;
        padding: 10px 12px;
        text-align: center;
        border: 2px solid white;
        text-decoration: none;
      }
      .description {
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 554px;
      }
      .description > div {
      width: 70%;
      }
      .description h3 {
      margin-top: 0;
      }
      #calltoaction {
        padding: 15px;
      }
    </style>
  </head>
  <div id="background">
  </div>
  <div id="header">
    <h1>PA TOURISM</h1>
  </div>
  <div>
    <img id="calltoaction" src="images/calltoaction.jpg" alt="This is a picture of the elderly traveling!">
  </div>


  <div id="subheader">
    <h1>POPULAR PLACES</h1>
  </div>


  <body>
    <main>
      <div class="column">
        <div class="row">
          <div class="image-holder">
            <img src="images/raystownlake.jpeg" alt="This is Raystown Lake!">          </div>
          <div class="description">
          <div>
            <h3>Raystown Lake</h3>
            <p>
                A scenic reservoir near Huntingdon, offering boating, fishing, hiking, and camping amid picturesque landscapes and water activities.
            </p> 
            <a class="button" href="#"><strong>Visit Website</strong></a>
            </div>
          </div>
        </div>
        
      <div class="column">
        <div class="row alternate">
          <div class="image-holder">
            <img src="images/lewisburg.jpeg" alt="This is Lewisburg, PA!">          </div>
          <div class="description">
          <div>
            <h3>Lewisburg</h3>
            <p>
                A charming small town known for its historic downtown, offering boutique shops, galleries, and restaurants, as well as attractions like the Lewisburg Farmers Market and Packwood House Museum.
            </p>
            <a class="opposite" href="#">Visit Website</a>
            </div>
              </div>
              </div>
        </div>
      
      <div class="column">
        <div class="row">
          <div class="image-holder">
            <img src="images/worldsendstatepark.jpeg" alt="This is Worlds End State Park!">          </div>
          <div class="description">
          <div>
            <h3>Worlds End State Park</h3>
            <p>
                Situated in the Endless Mountains, this park is known for its rugged beauty, with hiking trails, waterfalls, and breathtaking views of the Loyalsock Creek Gorge.
            </p>
            <a class="button" href="#"><strong>Visit Website</strong></a>
              </div>
              </div>
          </div>
        </div>
     
      <div class="column">
        <div class="row alternate">
          <div class="image-holder">
            <img src="images/pennsylvaniagrandcanyon.jpeg" alt="This is Pennsylvania Grand Canyon!">          </div>
          <div class="description">
          <div>
            <h3>Pennsylvania Grand Canyon</h3>
            <p>
                Also known as Pine Creek Gorge, this natural wonder features stunning vistas, hiking trails, and opportunities for outdoor recreation.
            </p>
            <a class="opposite" href="#"><strong>Visit Website</strong></a>
              </div>
              </div>
          </div>
        </div>

      <div class="column">
        <div class="row">
          <div class="image-holder">
            <img src="images/pinegrovefurnacestatepark.jpeg" alt="This is Pine Grove Furnace State Park!">          </div>
          <div class="description">
          <div>
            <h3>Pine Grove Furnace State Park</h3>
            <p>
                Serving as the "Gateway to the Appalachian Trail," this park offers hiking, picnicking, and swimming opportunities, along with historic features and natural beauty
            </p>
            <a class="button" href="#"><strong>Visit Website</strong></a>
              </div>
              </div>
          </div>
        </div>
     
      <div class="column">
        <div class="row alternate">
          <div class="image-holder">
            <img src="images/centralmarketyork.jpeg" alt="This is Central Market York!">
          </div>
          <div class="description">
          <div>
            <h3>Central Market York</h3>
            <p>
                The oldest continuously operating farmers' market in the U.S., offering a bustling atmosphere, local produce, crafts, and diverse food vendors.
            </p>
            <a class="opposite" href="#"><strong>Visit Website</strong></a>
              </div>
              </div>
          </div>
        </div>


        <div id="footer">
          <h2>THANKS FOR VISITING!</h2>
        </div>
      </div>
    </main>
  </body>
</html>
