<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Example</title>
    <style>
      :root {
        --header-width: 250px;
        --base-gray: #d9d9d9;
        --bg-color: #4e6876;
        --padding-small: 1em;
        --padding-medium: 1em;
        --margin-medium: 1em;
        --margin-medium: 2em;
        --gap: 1em;
      }
      /* * = Applies to everything. Don't count border as part of width */
      * {
        box-sizing: border-box;
      }
      /* Draw border so we can see elements */
      figure,
      div .row{
        border: 1px solid gray;
      }
      body {
        background-color: var(--bg-color);
        margin: 0;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      /* Header */
      header {
        padding: var(--padding-small);
        background-color: var(--base-gray);
      }
        #logo {
          width: var(--header-width);
          height: 100%;
        }
        h1 {
          margin: 0;
          padding-top: 15px;
        }
        .header-row nav {
          float: right;
        }
      #primary-nav ul {
        margin: 0;
        padding: 0;
      }
      #primary-nav li {
        list-style: none;
        display: inline-block;
        border: 1px solid black;
      }
      #primary-nav li a {
        border: 1px solid black;
        color: #fff;
        background-color: #4e6876;
        padding: 20px;
        display: block;
        text-decoration: none;
      }
      #primary-nav li a:hover {
        background-color:  white;
        color: #4e6876;
      }
      #toggle-nav {
        display: none;
        position: absolute;
        right: 1em;
        top: 1em;
      }
      main {
        max-width: 1200px;
        margin: 1em auto;
        min-height: 400px;
        background-color: #fff;
        padding: var(--gap);

        .row {
          margin: var(--margin-medium);
        }
      }
      /* Intro */
      #hero-image {
        width: 45%;
      }
      #logo {
        text-align: center;
      }
      #intro {
        width: 55%;
        padding: 20px;
      }
      /* Figure */
      figure.card {
        margin: 0;
      }
      .header-row {
        display: flex;
        margin: 0 auto;
        max-width: 1100px;
        gap: var(--gap);
      }
      /* Utilities */
      .row {
        display: flex;
        margin: 0 auto;
        max-width: 1100px;
        gap: var(--gap);
        justify-content: space;
      }
      @media (max-width: 720px) {
         body.nav-open #primary-nav {
          grid-template-rows: 1fr;
        }
        .header-row {
        flex-direction: column;
      }
        #primary-nav {
          display: grid;
          grid-template-rows: 0fr;
          transition: grid-template-rows 0.5s ease-out;
        }
        #primary-nav li {
          display: block;
        }
        #toggle-nav {
          display: block;
          background-color: gray;
        }
        .inner {
          overflow: hidden;
          text-align: right;
        }
        .row { 
            flex-direction: column;
            display: block;
            width: fit-content;
        }
        #logo {
          width: 100%;
        }
        #hero-image {
          width: fit-content;
        }
        #intro {
          width: fit-content;
          padding: 10px;
        }
        
      }
    </style>
  </head>
  <body>
  <button id="toggle-nav">&#9776;</button>
    <!-- Header -->
    <header>
      <div class="header-row">
        <div id="logo"><h1>Learning Poker</h1></div>
        <nav id="primary-nav" role="navigation">
          <div class="inner">  
            <ul>
              <li><a href="/exercises/exercise-5/index.html">Home</a></li>
              <li><a href="../exercise-5/how-to-play-texas-holdem/index.html">Texas Hold'Em</a></li>
              <li><a href="../exercise-5/popular-poker-variants/index.html"> Popular Poker Variants</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <main>
      <!-- INTRO -->
      <div class="row">
        <div id="hero-image">
          <img src="https://placehold.co/600x400" alt="" />
        </div>
        <div id="intro">
          <h2>Welcome to the World of Poker</h2>
          <p>
            Poker is a timeless card game that has captivated players for
            generations. Whether you're a beginner looking to learn the basics
            or a seasoned player seeking to refine your skills, this microsite
            is your comprehensive guide to the world of poker. Join us on a
            journey into the exciting realm of bluffs, bets, and strategic
            gameplay.
          </p>
        </div>
      </div>
      <!-- CARDS -->
      <div class="row cardholder">
        <figure class="card">
          <a href="#"><img src="https://placehold.co/600x400" alt="" /></a>
          <figcaption><a href="#">Caption</a></figcaption>
        </figure>
        <figure class="card">
          <a href="#"><img src="https://placehold.co/600x400" alt="" /></a>
          <figcaption><a href="#">Caption</a></figcaption>
        </figure>
        <figure class="card">
          <a href="#"><img src="https://placehold.co/600x400" alt="" /></a>
          <figcaption><a href="#">Caption</a></figcaption>
        </figure>
      </div>
    </main>
    <script>
      // Perform this after the window has loaded
      window.onload = () => {
        // First, tell JavaScript to remember which DOM element (in this case, a button) to reference (by id)
        const toggleNav = document.getElementById('toggle-nav');
        toggleNav.innerHTML = '&#9776;';

        // Tell button to do something on click
        toggleNav.addEventListener('click', () => {
          // toggle the body's class attribute
          document.body.classList.toggle('nav-open');
          toggleNav.innerHTML = document.body.classList.contains('nav-open')
            ? '&#x2715'
            : '&#9776;';
        });
      };
    </script>
  </body>
</html>
