<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
    body {
        margin: 0;
        padding: 0;
        min-height: 100px;
    }
    #wrapper {
        width: 600px;
        height: 600px;
        border: 10px solid #ccc;
    }
    #box1 {
        width: 200px;
        height: 200px;
        background-color: red;
        position: absolute;
        top: 100px;
        left: 100px;
    }
    #box2 {
        width: 200px;
        height: 200px;
        background-color: limegreen;
        position: absolute;
        top: 200px;
        left: 200px;
    }
    #box3 {
        width: 200px;
        height: 200px;
        background-color: blue;
        position: absolute;
        top: 300px;
        left: 300px;
    }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>
</body>
</html>

